tags/QDOX_1_6_1/qdox-xml/src/dtd/qdox-1.6.dtd

<!-- DTD for serialization of QDox data as XML -->

<!ELEMENT class (name, modifier*, comment?, tag*, extends?, implements*, field*, (constructor|method)*, class*)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT constructor (name, modifier*, comment?, tag*, parameter*, exception*)>
<!ELEMENT dimensions (#PCDATA)>
<!ELEMENT exception (#PCDATA)>
<!ELEMENT extends (#PCDATA)>
<!ELEMENT field (name, modifier*, comment?, tag*, type)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT implements (#PCDATA)>
<!ELEMENT import (#PCDATA)>
<!ELEMENT method (name, modifier*, comment?, tag*, type, parameter*, exception*)>
<!ELEMENT modifier (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT package (#PCDATA)>
<!ELEMENT parameter (name, type)>
<!ELEMENT qdox (source*)>
<!ELEMENT source (url?, package?, import*, class*)>
<!ELEMENT tag (name, value)>
<!ELEMENT type (name, dimensions?)>
<!ELEMENT value (#PCDATA)>

